STRIPE_SECRET_KEY=sk_test_51RwylABZkp108KlEinbieh1L2gIdYkmhsUJP7fLjgjGHMKsysNoJbHZZYwi4IbW7vzqYhGn4toequ9BThrvIYX6b00NGiJrori
STRIPE_WEBHOOK_SECRET=whsec_XXXX
FRONTEND_URL=http://localhost:5173
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RwylABZkp108KlEqtfKKivzbPPPVVAUbhredPkpLIGLO4nWpJbzSiVNiyw0NbX0tA8e4qu5zj8y98cXggJtOLl000NKHmiAC6
DOWNLOAD_NAME=downloads_a$189&640*91&ALMaj*7@2aN90
R2_ACCOUNT_ID=b5d9b38cb16b2e20ec773d8815127fe9
R2_ACCESS_KEY_ID=c3a510a2371d777b08507b85f6d1f59b
R2_SECRET_ACCESS_KEY=159cd51ac5dcacca0d10d1fc1bbcb3906232ee51960a6c01222d42dd2c77d652
R2_BUCKET=custom-learning