STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_XXXX
FRONTEND_URL=http://localhost:5173
VITE_STRIPE_PUBLISHABLE_KEY=pk_live_51Rwyl2Bsh8hmagsnltb9BtW41BxzVGawSJ1ZLh0i10XoL0BGaw1193CsJIj4XfL2lxzLnZyx8VBGVzzP6xUCEKro00UNsaVpBo
DOWNLOAD_NAME=downloads_a$189&640*91&ALMaj*7@2aN90
R2_ACCOUNT_ID=b5d9b38cb16b2e20ec773d8815127fe9
R2_ACCESS_KEY_ID=c3a510a2371d777b08507b85f6d1f59b
R2_SECRET_ACCESS_KEY=159cd51ac5dcacca0d10d1fc1bbcb3906232ee51960a6c01222d42dd2c77d652
R2_BUCKET=custom-learning