STRIPE_SECRET_KEY=sk_test_51RwylABZkp108KlEinbieh1L2gIdYkmhsUJP7fLjgjGHMKsysNoJbHZZYwi4IbW7vzqYhGn4toequ9BThrvIYX6b00NGiJrori
STRIPE_WEBHOOK_SECRET=whsec_XXXX
FRONTEND_URL=http://localhost:5173
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RwylABZkp108KlEqtfKKivzbPPPVVAUbhredPkpLIGLO4nWpJbzSiVNiyw0NbX0tA8e4qu5zj8y98cXggJtOLl000NKHmiAC6
REACT_APP_DOWNLOAD_NAME=downloads_a$189&640*91&ALMaj*7@2aN90